/*Centra la p�gina web*/
.resolucion {     
    width: 800px; margin: 0 auto;            
}

.ui-widget {
    font-size: 82% !important;
}
.ui-widget .ui-widget {
    font-size: 100% !important;
}

.tablaSinCabecera table thead tr {
	display: none;
}

.tablaSinCabecera .ui-widget-content {
	border: 1px solid #a8a8a8;
	background: #fff;
	color: #4f4f4f;
	height: 35px;
}

.logoEmpresa{
    width: 10%;
    position: relative;
    margin-top: -6%;
    float: right;
}

.logoMitoCode{
    width: 8%;
    position: relative;
    margin-top: -6%;
    float: left;
}

